# bacon-bits

./: .gitignore  .mortar-project-manifest  Gemfile  README.md  Rakefile  init.rb
controlscripts/: github_graph_sampler.py  graph_sampler.py  graph_sampler_lib.py  output_utils_test.py  pagerank.py  pig_workflow_test.py
controlscripts/lib/: iteration_utils.py  pagerank.py  pagerank_lib.py  pig_storage.py  pig_workflow.py
docs/: graph_sampler.md  integer_ids.md  normalizing_numerical_data.md
docs/components/: graph_algorithms.md  integer_ids.md  matrix_operations.md
docs/scripts/: graph_sampler.md  pagerank.md
example_data/: github_repo_ids.txt
example_input/: github_repo_similarity_matrix.txt  time_series_item_linker_test.txt
input/: test_recsys_shortest_paths.tsv  test_recsys_ui_to_ii.tsv
lib/bacon-bits/mortar/baconbits/: lib.rb
lib/bacon-bits/mortar/command/: bacon-bits.rb
lib/baconbits/mortar/baconbits/: lib.rb
lib/baconbits/mortar/command/: bacon-bits.rb  baconbits.rb
macros/: characterize_macro.pig  clustering.pig  graph-sampling.pig  graph.pig  matrix.pig  ml.pig  nlp.pig  normalization.pig  pom.xml  recsys.pig  stats.pig  utils.pig
macros/tests/: PigMacroTester.java  TestCosineSimilarity.java  TestTFIDF.java
paramfiles/: github_graph_sampler.params
pigscripts/: bacon-bits.pig  characterize.pig  characterizeCSV.pig  characterize_graph.pig  github_personalized_pagerank.pig  github_shortest_paths.pig  graph_sampler_iterate.pig  graph_sampler_postprocess.pig  graph_sampler_preprocess.pig  kmeans_dense.pig  knn.pig  pagerank_iterate.pig  pagerank_postprocess.pig  pagerank_preprocess.pig  personalized_pagerank.pig  pigarray_test.pig  pigstorage_jython_test.pig  script_1.pig  script_2.pig  script_3.pig  shortest_paths.pig  test_recsys_shortest_paths.pig  test_recsys_ui_to_ii.pig  tf-idf.pig  time_series_item_linker_example.pig  tmp.pig
shell/: build_java_udfs.sh  build_udfs.sh
udfs/java/: pom.xml
udfs/java/src/main/java/com/mortardata/pig/: EuclideanDistance.java  ExtractFields.java  Repeat.java  TupleToBag.java
udfs/java/src/main/java/com/mortardata/pig/characterize/: ExtractFields.java
udfs/java/src/main/java/com/mortardata/pig/collections/: AccumulatorCollectionEvalFunc.java  AccumulatorCollectionEvalFuncWithItemIds.java  BinaryCollectionEvalFunc.java  ElementwiseProduct.java  FromPigCollectionToBag.java  TopN.java  (+6 more)
udfs/java/src/test/java/com/mortardata/pig/: Test  TestEuclideanDistance.java  TestExtractFields.java  TestTupleToBag.java
udfs/jython/: characterize_graph.py  nlp.py  recsys.py  utils.py
udfs/python/: nlp.py
(+24 files in other folders)
